#Template configuration file to run iCallSV
[Python]
PYTHON:
[R]
RHOME: 
RLIB: 
[SVcaller]
DELLY:
DellyVersion:
BCFTOOLS:
[ReferenceFasta]
REFFASTA:
[ExcludeRegion]
EXREGIONS:
[HotSpotRegions]
HotspotFile:
[BlackListRegions]
BlackListFile:
[SAMTOOLS]
SAMTOOLS:
[iAnnotateSV]
ANNOSV:
GENOMEBUILD:
DISTANCE:
CANONICALTRANSCRIPTFILE:
UNIPROTFILE:
CosmicCensus:
RepeatRegionAnnotation:
DGvAnnotations:
[TargetSeqView]
CalculateConfidenceScore:
GENOMEBUILD:
ReadLength:
[ParametersToRunDelly]
MAPQ: 20
NumberOfProcessors: 4
[ParametersToFilterDellyResults]
###Overall Supporting Read-pairs ###
OverallSupportingReads: 5
###Overall Supporting Read-pairs Hotspot ###
OverallSupportingReadsHotspot: 3
###Overall Supporting splitreads ###
OverallSupportingSplitReads: 0
###Overall Supporting splitreads Hotspot ###
OverallSupportingSplitReadsHotspot: 0
###Case Supporting Read-pairs ###
CaseSupportingReads: 2
###Case Supporting splitreads ###
CaseSupportingSplitReads: 0
###Case Supporting Read-pairs Hotspot ###
CaseSupportingReadsHotspot: 1
###Case Supporting splitreads Hotspot ###
CaseSupportingSplitReadsHotspot: 0
###Control Supporting Read-pairs ###
ControlSupportingReads: 5
###Control Supporting Read-pairs Hotspot ###
ControlSupportingReadsHotspot: 5
###Control Supporting splitreads ###
ControlSupportingSplitReads: 5
###Control Supporting splitreads Hotspot ###
ControlSupportingSplitReadsHotspot: 5
###Length of Structural Variant###
LengthOfSV: 500
###Overall Mapping Quality Threshold###
OverallMapq: 20
###Overall Mapping Quality Threshold Hotspot###
OverallMapqHotspot: 5
