#Template configuration file to run iCallSV
[Python]
PYTHON:
[R]
RHOME: 
RLIB: 
[SVcaller]
DELLY:
[ReferenceFasta]
REFFASTA:
[ExcludeRegion]
EXREGIONS:
[HotSpotRegions]
HotspotFile:
[CosmicCancerCensus]
CosmicCensus:
[RepeatRegions]
RepeatRegionAnnotation:
[SAMTOOLS]
SAMTOOLS:
[iAnnotateSV]
ANNOSV:
GENOMEUILD:
DISTANCE:
CANONICALTRANSCRIPTFILE:
[TargetSeqView]
CalculateConfidenceScore:
GENOMEUILD:
ReadLength:
[ParametersToRunDelly]
MAPQ: 20
NumberOfProcessors: 4
[ParametersToFilterDellyResults]
###Overall Supporting Read-pairs ###
OverallSupportingReads: 5
###Overall Supporting Read-pairs Hotspot ###
OverallSupportingReadsHotspot: 3
###Overall Supporting splitreads ###
OverallSupportingSplitReads: 0
###Overall Supporting splitreads Hotspot ###
OverallSupportingSplitReadsHotspot: 0
###Tumor Sample Supporting Read-pairs ###
SampleTumorSupportingReads: 2
###Tumor Sample Supporting Read-pairs Hotspot ###
SampleTumorSupportingReadsHotspot: 1
###Normal Sample Supporting Read-pairs ###
SampleNormalSupportingReads: 2
###Normal Sample Supporting Read-pairs Hotspot ###
SampleNormalSupportingReadsHotspot: 3
###Length of Structural Variant###
LengthOfSV: 500
###Overall Mapping Quality Threshold###
OverallMapq: 20
###Overall Mapping Quality Threshold Hotspot###
OverallMapqHotspot: 5
###Genotype Quality Filter for Tumor Sample###
SampleTumorGenotypeQualityFilter: 15
###Genotype Quality Filter for Tumor Sample in Hotspot###
SampleTumorGenotypeQualityFilterHotspot: 5
###Genotype Quality Filter for Normal Sample###
SampleNormalGenotypeQualityFilter: 15
###Genotype Quality Filter for Normal Sample in Hotspot###
SampleNormalGenotypeQualityFilterHotspot: 20
